<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  
  
  <style>
    body{
      background-color:#11a6d4;
    }
    
    #login-box{
      background-color:#1992b7;
      width:380px;
      height:260px;
      margin:140px auto 0px;
      border-radius:5px;
    }
    #login-box-interno{
      width:360px;
      height:240px;
      background-color:#fdfdfd;
      position:absolute;
      margin:10px;
      border-radius:5px;
      box-shadow:0px 0px 5px black;
      overflow:hidden;     
    }
    #login-box-label{
      background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
      
      border-bottom:1px solid #bfc3c5;
      height:45px;
      text-align:center;
      font:bold 14px/45px sans-serif;
      border-top-left-radius:5px;
      border-top-right-radius:5px;
      box-shadow:1px 0px 3px #dedede;
      color:#555555;
      text-shadow: 1px 0px 1px white;
      
      
      
    }
    #botao:hover{
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a1dbff+0,cbebff+53,f0f9ff+100 */
background: #a1dbff; /* Old browsers */
background: -moz-linear-gradient(top,  #a1dbff 0%, #cbebff 53%, #f0f9ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #a1dbff 0%,#cbebff 53%,#f0f9ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #a1dbff 0%,#cbebff 53%,#f0f9ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1dbff', endColorstr='#f0f9ff',GradientType=0 ); /* IE6-9 */
      cursor:pointer;
    }
    
    #lembrar-senha{
      font:normal 12px sans-serid;
    }
    
    .input-div{
      margin:20px;
      padding: 5px;
      background-color: #f2f5f7;
      border-radius: 3px;
      
    }
    .input-div input{
      width: 310px;
      height: 35px;
      padding-left: 5px;
      font: normal 13px sans-sering;
      color:#aeaeae;
      border-radius:3px;
      border:1px solid #bfc4c6;
      outline=none;
    }
    
    .input-div:hover{
      background-color:#e0f1fc;
    }
    
     .input-div:hover input{
      border-color:#7dc6dd;      
    }
    #input-senha{
      margin-top:-10px;
    }
    
    #botoes{
      width: 310px;
      margin-left: 25px;
    }
    }
    
    #botao{
      float:right;
      padding: 5px 15px;
      font: bold 12px san-serif;
      border-radius: 20px;
      text-shadow:0px 1px 0px white;
      border: 1px solid #9eb9c3;
      background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
      color:#527988;
      box-shadow: 0px 0px 10px #c9c9c9        
    }
    
  </style>
  
</head>
<body >
  <div id="login-box">
    <div id="login-box-interno">
      <div id="login-box-label">
        Login
      </div>
      
      <div class="input-div" id="input-usuario">
        <input type="text" value="Usuário ou Email"/>
      </div>
      <div class="input-div" id="input-senha">
        <input type="text" value="Senha"/>
      </div>
      
      <div id="botoes">
        <div id="botao">Login</div>
        <div id="lembrar-senha"><input type="checkbox"/>Lembrar minha senha
      
      </div>
      
    </div>
  
  </div>



</body>
</html>
